filetransfer 配置说明
[ALL] #全局配置 
#工作目录
wkpath="/home/etl/czx/work"

#工作线程数
threads="2"

#运行日志目录
logpath="/home/etl/dssprog/log"

#线程活跃程度统计文件(这个文件如果过大,可以移走程序可以动态重建)
statefile="/home/etl/czx/work/filetrans_state.log"

#启停标志信息文件绝对路径
finshfile="/home/etl/czx/work/newbridge_finshflag.ini"

#ftp密码密文配置文件
ftppwdfile="/home/etl/dssprog/config/security"

#任务启动的时间间隔
interval="10"

#统计时间间隔
stateInterval="120"

#ftpdebuglevel="0"  #指令调试跟踪级别(默认为0)
errlogMaxsize="600000"   #错误日志分拆文件大小（单位为k）
errlogMaxindex="10"  #错误日志分拆文件个数

rsapubfile="/home/etl/.svn/id_rsa.pub"   #无密码登陆公钥文件
rsafile="/home/etl/.svn/id_rsa"   #无密码登陆私钥文件


[TASK]  #任务配置bridge
#"源用户名"/"密码"@"源IP地址":"ftp工作模式(pasv:被动模式,port:主动模式,sftp:采用sftp协议传输)":"源目录"
source="etl"@"10.200.1.12":"sftp":"/app/etl/czx/test/"

#"目标用户名"/"密码"@"目标IP地址":"ftp工作模式(pasv:被动模式,port:主动模式,sftp:采用sftp协议传输)":"目标目录"
target="etl"@"local":"sftp":"/home/etl/czx/test/"

#传输模式(ascii或者asc:文本模式,bin或binary:二进制模式)
trans_type="bin"

#文件过滤条件(不配置默认值为: "*" )
filter="filetran*log" 

#任务标识
taskid="getnewtask" 

#临时目标路径
temp="/home/etl/czx/test/temp/"

bak1path="/home/etl/czx/test/bak1"       #Get功能，文件备份目录1
bak2path="/home/etl/czx/test/bak2"       #Get功能，文件备份目录2
bak3path="/home/etl/czx/test/bak3"       #Get功能，文件备份目录3


#每个传输周期的最大传送文件个数(不配置为默认值50)
maxfile="5" 

#任务执行日志文件绝对路径
msgname="/home/etl/czx/test/taskget.dat"

#是否需要将文件从临时目标目录移动到目标目录(如果配置成no或者不配置，则临时目录和目标目录配置一致)
isrename=”yes”

#任务执行日志分拆文件大小（单位为k）
translogMaxsize="600000" 
#任务执行日志分拆文件个数
translogMaxindex="4" 
 
#sftp传输数据块数，第一块大小为30000字节，默认为10块。
transBlock="10"


# /////////////////////////////////////////////////////////////////////////////
# 说明：
# #服务器用户密码ini文件结构如下:
# [ftp:10.200.1.12]  #服务器session
# 用户名=密码        #用户名与密码
# 
# 
# //程序运行参数说明
# 参数： 配置文件文件绝对路径
# 如上：FileTransfer 配置说明
# 
# 本程序有以下2种使用方式
# 1:非监控正常运行模式：FileTransfer 配置文件
# 2:非监控调试运行模式：FileTransfer -d 配置文件
