# 建测试目录
# mkdir -p /tmp/trans/etc /tmp/trans/log /tmp/trans/task /tmp/trans/var /tmp/trans/tmp /tmp/trans/src /tmp/trans/dst
# cp $BIPROG_ROOT/config/security   /tmp/trans/etc
# cp ~/.ssh/id_rsa.pub              /tmp/trans/etc
# cp ~/.ssh/id_rsa                  /tmp/trans/etc

[ALL] #全局配置 
wkpath="/tmp/trans/var"
threads="2"
logpath="/tmp/trans/log"
statefile="/tmp/trans/log/thread_stat.log"
finshfile="/tmp/trans/etc/finishfile.ini"
ftppwdfile="/tmp/trans/etc/security"
interval="10"
stateInterval="120"
errlogMaxsize="1073741824"   #错误日志分拆文件大小（单位为k）
errlogMaxindex="1"  #错误日志分拆文件个数
rsapubfile="/tmp/trans/etc/id_rsa.pub"   #无密码登陆公钥文件
rsafile="/tmp/trans/etc/id_rsa"   #无密码登陆私钥文件

[TASK]
source="local":"/tmp/trans/src"
target="local":"/tmp/trans/dst"
trans_type="bin"
filter="*cpp" 
taskid="mover1" 
temp="/tmp/trans/tmp"
maxfile="5" 
msgname="/tmp/trans/task/mover1.log"
isrename="yes"
translogMaxsize="1073741824" 
translogMaxindex="1" 
transBlock="10"

[TASK]
source="local":"/tmp/trans/dst"
target="local":"/tmp/trans/src"
trans_type="bin"
filter="*cpp" 
taskid="mover2" 
temp="/tmp/trans/tmp"
maxfile="5" 
msgname="/tmp/trans/task/mover2.log"
isrename="yes"
translogMaxsize="1073741824" 
translogMaxindex="1" 
transBlock="10"
